{
  "name": "autocyber-pr-test-vulnerable-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured yet\"",
    "build": "next build"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "@supabase/supabase-js": "latest",
    "@clerk/nextjs": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest"
  }
}